.section-experience {
    display: flex;
    flex-direction: column;
    min-width: 100%;
    min-height: 100vh;
    padding: 0;
    background-color: #8282c5;
}

.section-experience-title {
    text-align: center;
    font-size: 2rem;
    opacity: 0;
    transform: translateY(100px);
    transition: all 0.5s ease;
    color: white;
}

.section-experience-title.active-on-scroll {
    transform: translateX(0);
    opacity: 1;
}

.experiences-container {
    display: grid;
    align-self: center;
    grid-template-columns: repeat(1, 1fr);
    width: 70%;
    gap: 3em 0;
    margin-top:5em;
}
