.page-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    max-width: 100%;
    background-color: #20202a;
    box-shadow: rgb(0 0 0 / 24%) 0px 0px 2px 0px,
        rgb(0 0 0 / 24%) 0px 16px 32px -4px;
}

.title-projects {
    margin-top: 2.5%;
    color: white;
}

.container-projects {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1em 1em;
    margin-top: 2%;
}

/* @media screen and (max-width: 469px) {
    .container-projects {
        grid-template-columns: 1fr;
    }
} */
